# whats-new-in-spring-security

./: README.md  pom.xml
.github/workflows/: build.yml
how-spring-security-works/: README.md  pom.xml
how-spring-security-works/src/main/java/org/example/basic/security/: BankAccount.java  BankAccountService.java  BankAccountServiceImpl.java  HowSpringSecurityWorksApplication.java
how-spring-security-works/src/main/resources/: application.yml
how-spring-security-works/src/test/java/org/example/basic/security/: BankAccountServiceImplTest.java  BankAccountServiceIntegrationTest.java  HowSpringSecurityWorksApplicationTests.java
latest-spring-security-features/: README.md  pom.xml
latest-spring-security-features/requests/: api-call.http
latest-spring-security-features/src/main/java/org/example/features/: DataInitializer.java  LatestSpringSecurityFeaturesApplication.java
latest-spring-security-features/src/main/java/org/example/features/config/: WebSecurityConfiguration.java
latest-spring-security-features/src/main/resources/: application.yml
latest-spring-security-features/src/main/resources/public/error/: 403.html  404.html
latest-spring-security-features/src/test/java/org/example/features/: LatestSpringSecurityFeaturesApplicationTests.java
passkeys-demo/: README.md  pom.xml
passkeys-demo/src/main/java/com/example/passkeys/: HelloApi.java  PasskeysDemoApplication.java  WebSecurityConfiguration.java
passkeys-demo/src/main/resources/: application.yml  server-keystore.p12
passkeys-demo/src/main/resources/static/: index.html
passkeys-demo/src/test/java/com/example/passkeys/: PasskeysDemoApplicationTests.java
spring-authorization-server/: README.md  pom.xml
spring-authorization-server/requests/: http-client.env.json  userinfo.http
spring-authorization-server/src/main/java/org/example/authorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/resources/: application.yml
spring-authorization-server/src/test/java/org/example/authorizationserver/: SpringAuthorizationServerApplicationTests.java
(+14 files in other folders)
